C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.exe
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.deps.json
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.runtimeconfig.json
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.pdb
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.csproj.AssemblyReference.cache
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1._1.Practicando.resources
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.csproj.GenerateResource.cache
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.AssemblyInfoInputs.cache
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.AssemblyInfo.cs
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\refint\Practica1.1.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.pdb
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.genruntimeconfig.cache
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\ref\Practica1.1.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\Practica1.1.dll.config
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Gustavo\Source\Repos\IESCH-DAM1-2122\PRO_2122_CSHARP\Practica1.1\obj\Debug\net6.0-windows\Practica1.1.csproj.CopyComplete
